{
  "name": "vedic-deploy",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@cofhe/hardhat-plugin": "^0.3.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
